{
  "identifier" : "9B3D45EF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_storefront" : "USA",
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "5D152015",
      "localizations" : [

      ],
      "name" : "Example",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6D791F20",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "0B467C0B",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "Support Code and unlock all themes.",
              "displayName" : "Code+ Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "example.icoderapp.standard",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "iCoder",
          "subscriptionGroupID" : "5D152015",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
